# --- Configuración para el Frontend ---

# Clave ÚNICA para este proyecto (diferente a la del backend)
sonar.projectKey=juego-adivina-frontend
sonar.projectName=Juego Adivina el Número - Frontend

# Ruta donde está tu código fuente
sonar.sources=src

# Lenguaje principal
sonar.language=js

# Carpetas y archivos a excluir del análisis
sonar.exclusions=**/node_modules/**,public/**,build/**


